In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [9]:
raw_data=pd.read_csv("/content/drive/MyDrive/Datasets/titanic dataset train.csv")

In [10]:
raw_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
raw_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
raw_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
data=raw_data.copy()

In [15]:
data=data.drop(["Ticket","Cabin","PassengerId","Name"],axis=1)

In [16]:
data["Family"]=data["SibSp"]+data["Parch"]

In [17]:
data1=data.drop(["SibSp","Parch"],axis=1)

In [18]:
data1.describe(include="all")

,Survived,Pclass,Sex,Age,Fare,Embarked,Family
count,891.000000,891.000000,891,714.000000,891.000000,889,891.000000
unique,NaN,NaN,2,NaN,NaN,3,NaN
top,NaN,NaN,male,NaN,NaN,S,NaN
freq,NaN,NaN,577,NaN,NaN,644,NaN
mean,0.383838,2.308642,NaN,29.699118,32.204208,NaN,0.904602
std,0.486592,0.836071,NaN,14.526497,49.693429,NaN,1.613459
min,0.000000,1.000000,NaN,0.420000,0.000000,NaN,0.000000
25%,0.000000,2.000000,NaN,20.125000,7.910400,NaN,0.000000
50%,0.000000,3.000000,NaN,28.000000,14.454200,NaN,0.000000
75%,1.000000,3.000000,NaN,38.000000,31.000000,NaN,1.000000
max,1.000000,3.000000,NaN,80.000000,512.329200,NaN,10.000000

In [19]:
from sklearn.preprocessing import LabelEncoder
Encoder=LabelEncoder()
data1["Sex"]=Encoder.fit_transform(data1["Sex"])
data1["Embarked"]=Encoder.fit_transform(data1["Embarked"])

In [20]:
data1["Age"]=data1["Age"].fillna(data1.Age.mean())

In [21]:
data1

     Survived  Pclass  Sex        Age     Fare  Embarked  Family
0           0       3    1  22.000000   7.2500         2       1
1           1       1    0  38.000000  71.2833         0       1
2           1       3    0  26.000000   7.9250         2       0
3           1       1    0  35.000000  53.1000         2       1
4           0       3    1  35.000000   8.0500         2       0
..        ...     ...  ...        ...      ...       ...     ...
886         0       2    1  27.000000  13.0000         2       0
887         1       1    0  19.000000  30.0000         2       0
888         0       3    0  29.699118  23.4500         2       3
889         1       1    1  26.000000  30.0000         0       0
890         0       3    1  32.000000   7.7500         1       0

[891 rows x 7 columns]

In [22]:
data1=data1.dropna(axis=0)

In [23]:
data1.describe()

,Survived,Pclass,Sex,Age,Fare,Embarked,Family
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,0.647587,29.699118,32.204208,1.538721,0.904602
std,0.486592,0.836071,0.477990,13.002015,49.693429,0.794231,1.613459
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,22.000000,7.910400,1.000000,0.000000
50%,0.000000,3.000000,1.000000,29.699118,14.454200,2.000000,0.000000
75%,1.000000,3.000000,1.000000,35.000000,31.000000,2.000000,1.000000
max,1.000000,3.000000,1.000000,80.000000,512.329200,3.000000,10.000000

In [24]:
inputs=data1.drop(["Survived"],axis=1)
targets=data1.Survived

In [25]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
model.fit(inputs,targets)

LogisticRegression()

In [28]:
model.score(inputs,targets)

0.8024691358024691

In [30]:
test_data=pd.read_csv("/content/drive/MyDrive/Datasets/Titanic dataset test.csv")

In [31]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [32]:
test_data=test_data.drop(["Ticket","Cabin","PassengerId","Name"],axis=1)

In [33]:
test_data["Family"]=test_data["SibSp"]+test_data["Parch"]

In [34]:
test=test_data.drop(["SibSp","Parch"],axis=1)

In [35]:
test["Sex"]=Encoder.fit_transform(test["Sex"])
test["Embarked"]=Encoder.fit_transform(test["Embarked"])

In [36]:
test["Age"]=test["Age"].fillna(test.Age.mean())

In [37]:
test.describe(include="all")

           Pclass         Sex         Age        Fare    Embarked      Family
count  418.000000  418.000000  418.000000  417.000000  418.000000  418.000000
mean     2.265550    0.636364   30.272590   35.627188    1.401914    0.839713
std      0.841838    0.481622   12.634534   55.907576    0.854496    1.519072
min      1.000000    0.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000    0.000000   23.000000    7.895800    1.000000    0.000000
50%      3.000000    1.000000   30.272590   14.454200    2.000000    0.000000
75%      3.000000    1.000000   35.750000   31.500000    2.000000    1.000000
max      3.000000    1.000000   76.000000  512.329200    2.000000   10.000000

In [38]:
test=test.dropna(axis=0)

In [39]:
model.predict(test)

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [40]:
x_train,x_test,y_train,y_test=train_test_split(inputs,targets,test_size=0.2,random_state=23)

In [41]:
print(x_train.shape,x_test.shape)

(712, 6) (179, 6)

In [42]:
from sklearn.naive_bayes import GaussianNB

#Create a Gaussian Classifier
model1 = GaussianNB()

# Train the model using the training sets
model1.fit(x_train,y_train)

GaussianNB()

In [43]:
model1.score(x_test,y_test)

0.7988826815642458

In [44]:
from math import sqrt 
sqrt(x_train.shape[0])

26.68332812825267

In [45]:
from sklearn.neighbors import KNeighborsClassifier
classifier=KNeighborsClassifier(n_neighbors=27,p=2,metric="euclidean")

In [46]:
classifier.fit(x_train,y_train)

KNeighborsClassifier(metric='euclidean', n_neighbors=27)

In [47]:
from sklearn.metrics import accuracy_score

In [48]:
y_predict=classifier.predict(x_test)

In [49]:
from sklearn.metrics import confusion_matrix

In [50]:
cm=confusion_matrix(y_test,y_predict)

In [51]:
accuracy_score(y_test,y_predict)

0.7430167597765364

In [52]:
from sklearn.metrics import f1_score
f1_score(y_test,y_predict)

0.603448275862069